{
  "name": "javascript-starter",
  "version": "1.0.0",
  "description": "A starter kit for building web projects with modern JavaScript",
  "author": "Amit Agarwal <amit@labnol.org> (https://digitalinspiration.com)",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "format": "prettier --write src/**/*.{js,json,md}",
    "build": "yarn clean && parcel build src/index.html --no-minify --no-source-maps",
    "start": "parcel -p 8080 --hmr-port 8081 src/index.html --open"
  },
  "keywords": [
    "javascript",
    "webpack",
    "eslint",
    "prettier",
    "parcel",
    "es6",
    "babel",
    "boilerplate",
    "vscode",
    "starter"
  ],
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "node-sass": "^4.9.0",
    "parcel": "^1.8.1",
    "prettier": "^1.13.3",
    "rimraf": "^2.6.2"
  }
}
